= turbo_frame_tag "contact-johanna" do
  section#contact
    .container
      .row
        .col-12
          h1 Contact
      .row
        .col-12
          ul
            li = contact_by_phone
            li = contact_by_email(t('email'), 'hey[at]johannabruiz.com')
      = render partial: "inquiries/inquiry_buttons"