<!--Intro-->
section
  .container
    .row
      .col-12
        h1 = portfolio_name
<!--Work-->
<!--Blog-->
<!--About-->
= turbo_frame_tag 'about-johanna', src: url_for(controller: 'pages', action: 'about')
<!--Contact-->
= turbo_frame_tag 'contact-johanna', src: url_for(controller: 'pages', action: 'contact')