doctype html
html lang="#{I18n.locale}"
  head
    title johannabruiz.com
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = render 'shared/favicon'
    script type='text/javascript' src='https://kit.fontawesome.com/d8e7ac6a64.js' crossorigin='anonymous'
  body
    main
      == yield